# GDG_ic_yhKim

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/young/gdg_yhkim/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/young/gdg_yhkim/: CityItemView.java  DetailActivity.java  MainActivity.java  NetworkRetrofit.java  OpenWeatherAPIClient.java  OpenWeatherAPIClient_retro.java  OpenWeatherAPITask.java  Weather.java  WeatherListAdapter.java
app/src/main/java/com/example/young/gdg_yhkim/API/: WeatherRetroService.java
app/src/main/java/com/example/young/gdg_yhkim/Model/: City.java  Cloud.java  Coord.java  Main.java  Sys.java  WeatherDes.java  WeatherInfo.java  WeatherListData.java  Wind.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  city_item_view.xml  content_detail.xml  content_main.xml  drawer_header.xml  item_weather.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml
app/src/main/res/raw/: world_city.json  world_city_b.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/young/gdg_yhkim/: ExampleUnitTest.java  MainActivityTest.java
