apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.young.gdg_yhkim"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MyOpenWeatherMapApiKey
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Android JUnit Runner
    //androidTestCompile 'com.android.support.test:runner:0.4.1'

// JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'

// Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
// Espresso-web for WebView support
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
// Espresso-idling-resource for synchronization with background jobs
    //androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'

    compile 'com.google.code.gson:gson:2.4'
    //retrofit 적용
    def retrofitVersion = '2.0.0-beta3'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.github.thorbenprimke:realm-searchview:0.9.1'


}
